# software-testing-project

testing/: pom.xml
testing/src/test/java/testing/: FacebookLoginTest.java
